.footer {
    width: 100%;
    height: 50vh;
    background-color: rgb(59, 59, 59);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.footer-container {

    width: 80%;
    min-height: 100%;
    display: grid;
    grid-column-start: 100px 150px;
    grid-auto-rows: minmax(auto);
    justify-items: center;
    font-family: "Courier New", Courier, monospace;
}

.grid-item-1 {
    grid-column: 1;
}

.grid-item-1 h1 {
    font-size: 20px;
    font-weight: 800;
}

.grid-item-1 a {
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.grid-item-2 {
    grid-column: 2;

}

.grid-item-2 h1 {
    font-size: 20px;
    font-weight: 800;
}

.grid-item-2 p {
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.grid-item-3 {
    grid-column: 3;
    justify-self: center;
    align-self: center;


}

.grid-item-4 {
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: flex-end;
    padding: 10px;
    column-gap: 20px;
}

.divider {
    border-top: 3px solid;
    border-radius: 8px;
    width: 150px;
    color: grey;
}

@media only screen and (max-width: 760px) {
    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .footer {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .grid-item-3 {
        margin-top: 15%;
    }
}

@media only screen and (min-width: 1900px) {
    .grid-item-1 {
        grid-column: 1;
    }
    
    .footer-container h1 {
        font-size: 30px;
        font-weight: 800;
    }
    
    .footer-container a {
        font-size: 20px;
        font-weight: 600;
        margin-top: 10px;
    }
    .divider {
        border-top: 4px solid;
        width: 300px;
    }
    .foot-foot{
        scale: 125%;
    }
    .icon{
        scale: 125%;
    }
    .grid-item-3 {
        scale: 125%;
    }
}
